ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
CHAINLINK_TLS_PORT=443
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
CHAINLINK_TLS_HOST=chain.astrier.com
DATABASE_URL=postgresql://chain_user@db.gcx.pw:26257/chain?ssl=true&sslmode=require&sslrootcert=/opt/certs/ca.crt&sslkey=/opt/certs/client.chain_user.key&sslcert=/opt/certs/client.chain.crt
CHAINLINK_DEV=true
CHAINLINK_TLS_REDIRECT=true
CLIENT_NODE_URL=https://chain.astrier.com
ETH_URL=wss://mainnet.infura.io/ws/v3/b2715daf96274b619917c66ca018e2d2
JSON_CONSOLE=true
LOG_SQL=true
TLS_CERT_PATH=/opt/acme/astrier.com/astrier.com/certificates/astrier.com.crt
TLS_KEY_PATH=/opt/acme/astrier.com/astrier.com/certificates/astrier.com.key
ALLOW_ORIGINS=*
